# bump: re2c-version /RE2C_VERSION="(.*)"/ https://github.com/skvadrik/re2c.git|semver:*
RE2C_VERSION="4.2"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_CATEGORIES="development"
export ZOPEN_STABLE_URL="https://github.com/skvadrik/re2c/releases/download/${RE2C_VERSION}/re2c-${RE2C_VERSION}.tar.xz"
export ZOPEN_STABLE_DEPS="git make zoslib coreutils diffutils findutils check_python"
export ZOPEN_DEV_BRANCH="3.0"
export ZOPEN_DEV_URL="https://github.com/skvadrik/re2c.git"
export ZOPEN_DEV_DEPS="git make m4 autoconf perl libtool automake bash zoslib tar sed coreutils check_python"

export ZOPEN_BOOTSTRAP="skip"

zopen_check_results()
{
#============================================================================
#Testsuite summary for re2c 3.0
$============================================================================
# TOTAL: 5
# PASS:  4
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  totalTests=$(grep '# TOTAL:' $chk | awk '{ print $3 }')
  actualFailures=$(grep '# FAIL:' $chk | awk '{ print $3 }')
  expectedFailures=1
  echo "actualFailures:${actualFailures}"
  echo "totalTests:${totalTests}"
  echo "expectedFailures:${expectedFailures}"
}

zopen_get_version()
{
  echo "$RE2C_VERSION"
}
